html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
    background-image: linear-gradient(to right, #EEE 20%, rgb(124, 154, 218) 80%);
}

.grid-container{
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 10px;
    position: relative;
    padding: 20px;
    text-wrap: wrap;
}

a{
    text-decoration: none;
    color: black;
    border-bottom: 1px solid gray;
    padding: 6px;
    transition: all 0.5s ease-out;
}

a:hover{
    background-color: aqua;
    color: gray;
    transform: scale(1.1);
}

#navbar{
    position: fixed;
    display: flex;
    justify-content: center;
    padding: 4px;
    margin: 8px;
    gap: 2px;
    background-color: #EEE;
    flex-direction: column;
    width: 250px;
    font-size: 18px;
    text-wrap: wrap;
}

#main-doc{
    grid-column: 2 / -1;
}

header{
    font-size: 20px;
    font-weight: bold;
    color: #0099ff;
    padding: 5px;
    margin: 5px;
}

code{
    background-color: #00ffc8;
    padding: 5px;
}

@media screen and (max-width: 1000px) {
    .grid-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #navbar{
        position: static;
    }
}